{
    "name": "my-electron-app",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "format": "npx prettier --write .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron ."
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "electron": "^23.1.2",
        "prettier": "^2.8.4"
    }
}
